<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      margin: 0px;
    }
    .flag > div {
      background-color: #002868;
      position: relative;
      height: 300px;
      margin-top: 90px;
      width: 900px;
    }
    .flag > p {
      font-size: 50px;
      color: white;
      text-align: center;
      margin: 0%;
    }
    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      margin-left: 350px;
      margin-top: 50px;
      border-radius: 100px;
    }
    .flag > div > div > p {
      text-align: center;
      font-size: 5rem;
      margin: 0;


    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>